daemon off;

master_process off;

error_log stderr debug;

error_log logs/error.log error;

events {
    worker_connections 2048;
}

http {

    lua_shared_dict token 10m;

    include mime.types;

    lua_package_path "./app/?.lua;./?.lua;./lib/?.lua;E:/SDK/luarocks/lua_modules/share/lua/5.1/?.lua;E:/SDK/luarocks/lua_modules/share/lua/5.1/?/init.lua;;";


    lua_package_cpath "E:/SDK/luarocks/lua_modules/lib/lua/5.1/?.dll;;";

    client_body_temp_path temp/client_body_temp;
    proxy_temp_path temp/proxy_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;
    scgi_temp_path temp/scgi_temp;

    access_log off;

    sendfile on;

    server {

        listen 8080;

        location / {
            content_by_lua_file app/main.lua;
        }

        # location /favicon.ico {
        #     alias static/favicon.ico;
        # }

    }
}
